:root {
    --backgroudBusqueda:lightgreen;	
	--backgroundColorNav:#000000;
}

body{
	margin: 0;
}
img{
	width: 100%;
	height: 100%;
}
a{
	color:white;
	font-size: 1.3em;
	cursor: pointer;
	text-decoration: none;
	
}
h1{
	text-align: center;
	margin-bottom: 0;
}

#nav{
	display: flex;
	justify-content: flex-end;
	width: 100%;
	height: 7vh;
	background-color:var(--backgroundColorNav) ;
	position: sticky;
}
ul{
	display: flex;
	list-style: none;
	align-items: center;
}
li {
	margin-right: 50px;
}


#bodyForm{
	width: 100%;
	height: 100vh;
	display: grid;
	align-items: center;
	justify-items: center;
	
	
}
.forma{
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}

.camposStyle{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	row-gap: 5px;
	margin-left: 20px;

	

}
p{
	margin: 0;
}
input{
	width: 50%;
}

#form{
	width: 70%;
	height: 70%;
	display: grid;
	row-gap: 1;
	border: 1px solid black;
}

#containerPantalla1{
	width:100%;
	height:100vh;
	display:grid;
	grid-template-columns:1fr 1fr;
	
}
#botones {
	display: flex;
	flex-direction: column;
	
}
#checkMostrarTodo {
	width: 10%;
}

#busqueda1{
	background-color: var(--backgroudBusqueda);
	
}

#map{
	display:flex;
	height: 100%;


}
#lista{
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	row-gap: 5px;
}

.busqueda{
	border: 1px solid black;
	display: flex;
	flex-direction: row;
}

.fotos {
	width: 30%;
	height: 100%;
	background-size: cover;
	cursor: pointer;
}
.informacionSucursales{
	margin-left: 20px;
	display: flex;
	flex-direction: column;
}
button{
	height: 30px;
	width: 60px;
}